<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .top{
            height: auto;
            width: 100%;
            margin-left:-10px;
            background: rgb(84,85,86);
            position: fixed;
            top: 0;
            margin-bottom: 5px;
        }

        .top ul{
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 25%;
            padding: 0;
        }

        .top li{
            float: left;
            margin-right: 7%;
            position: relative;
            overflow: hidden;
        }

        .top li a{
            display: block;
            color: white;
            text-align: center;
            font-family: "Anonymous Pro";
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .top li a:hover{
            background-color: darkgray;
        }

        .top ul li ul{
            margin-left: -0.2px;
            background-color: rgb(84,85,86);
            position: relative;
            display: none;
            width: 104px;
            max-height: 999999px;
            max-width: 999999px;
            viewport:width 320;
        }

        .top ul li ul li{
            float: none;
            text-align: center;
            position: relative;
            font-size: 13px;
            max-height: 999999px;
            viewport:width 320;
        }

        .top ul li:hover ul{
            display: block;
        }

        body{
            background: #eff3f5;
        }
    </style>
</head>
<body>
<div class="top">
    <a style="position:absolute; left:20px; top:-5px; font-size: 50px; font-family: Chalkduster; color: cornsilk">MIPS</a>
    <center>
        <ul>
            <li><a href="#">Help</a> </li>
            <li><a href="#">Demo</a> </li>
            <li>
                <a href="#">Mode</a>
                <ul>
                    <li><a href="#">Single Instruction</a></li>
                    <li><a href="#">Pipeline</a></li>
                </ul>
            </li>
        </ul>
    </center>
</div>

</body>
</html>